// Your styles go HERE

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Start your code here: */

//imports
@import "phone";
@import "tablet";
@import "desktop";
@import "stay";

//variables

//colors
@color-1: #fff;
@color-2: #f4f6f7;
@color-3: #e6f4f2;
@color-4: #031741;
@color-5: #aebebc;
@color-6: #ee5d21;

//padding
@padding: 0 8%;

//fonts
@font: "Noto Sans TC", sans-serif;
@cursive-font: "Sacramento", cursive;

//mixins
.font-thin {
  font-family: @font;
  font-weight: 100;
}

.font-regular {
  font-family: @font;
  font-weight: 400;
}

.font-bold {
  font-family: @font;
  font-weight: 700;
}

.btn {
  padding: 10px 30px;
  background-color: @color-2;
  color: @color-4;
  border: 2px solid @color-4;
  border-radius: 25px;
  font-size: 14px;
  text-transform: uppercase;
  .font-regular;
  text-decoration: none;
}

.hover {
  background-color: @color-4;
  color: @color-2;
  cursor: pointer;
}

.square-btn {
  padding: 10px 30px;
  color: @color-6;
  border: 1px solid @color-6;
  font-size: 18px;
  text-transform: uppercase;
  .font-bold;
  text-decoration: none;
}

.square-btn-hover {
  background-color: #ad1f21;
  color: @color-1;
}

//sticky
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .main-content {
	padding-top: 200px;
}


//styles
.topbar {
  background-color: @color-2;
  display: flex;
  justify-content: flex-end;
  padding: @padding;

  ul {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;

    li {
      padding: 0px 10px;

      a {
        color: @color-4;
        text-decoration: none;
        .font-regular;
        font-size: 12px;
      }
    }
  }
}

.mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @padding;
  border-bottom: 10px solid @color-3;
  background-color: @color-1;

  .menuSecOne {
    width: 56%;
    display: flex;
    align-items: center;
    div {
      p a{
        color: @color-6;
        font-size: 56px;
        margin: 15px 0px;
        text-decoration: none;
            }
    }
    .menu {
      width: 50%;
      ul {
        display: flex;
        justify-content: space-evenly;
        li {
          a {
            color: @color-4;
            text-decoration: none;
            .font-thin;
            font-size: 22px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .menuSecTwo {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .social {
      i {
        font-size: 20px;
        color: @color-5;
        padding: 0px 5px;
      }
    }

    .weather {
      color: @color-4;
      font-size: 22px;
      .font-thin;
    }

    .search {
      i {
        font-size: 28px;
        color: @color-5;
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @color-2;
  padding: 20px 0px;

  h1 {
    .font-thin;
    font-size: 44px;
    margin: 50px 0px;
    text-align: center;
  }

  h2 {
    font-family: @cursive-font;
    color: @color-4;
    font-style: italic;
    font-size: 40px;
    margin: 5px 0px 30px 0px;
  }

  p {
    .font-thin;
    font-size: 14px;
    margin-bottom: 50px;
    text-align: center;
  }

  div {
    margin-bottom: 30px;
  }

  .button {
    .btn;
  }


  .button:hover {
    .hover;
  }
}

.heroImage {
  background-image: url("/website/images/courtyard.jpg");
  height: 500px;
  background-size: cover;
  background-position: bottom;
}

.secOne {
  padding: 0 8%;
  margin: 100px 0px;

  h1 {
    .font-regular;
    color: @color-4;
    font-size: 28px;
    margin-bottom: 20px;
  }

  h2 {
    .font-regular;
    color: @color-6;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  p {
    .font-regular;
    color: @color-4;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }

  .la {
    color: @color-4;
  }

  .rejuv {
    color: @color-6;
  }

  .rejuv:hover {
    color: red;
    cursor: pointer;
  }
}

.secFour {
  padding: 0 8%;
  margin: 30px 0px;
  background-color: @color-2;

  .heading {
    padding: 40px 0px 50px 0px;

    h1 {
      font-family: @cursive-font;
      color: @color-4;
      font-style: italic;
      font-size: 45px;
    }

    div {
      margin: 20px 0px;

      .button {
        .square-btn
      }

      .button:hover {
        .square-btn-hover
      }
    }
  }

  .boxes {
    display: flex;
    justify-content: space-between;
    .box {
      width: 24.8%;
      height: 500px;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 15px;

      div {
        border-left: 3px solid @color-1;
        color: @color-1;
        padding-left: 15px;
        margin-bottom: 20px;

        h2 {
          font-family: @cursive-font;
          font-size: 28px;
          margin-bottom: 10px;
        }

        h3 {
          .font-regular;
          font-size: 22px;
          text-transform: uppercase;
          margin-bottom: 10px;
        }

        h4 {
          .font-regular;
          font-size: 14px;
        }
      }

      p {
        .font-thin;
        color: @color-1;
        border: 2px solid @color-1;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 24px;
      }

    }

    .one {
      background-image: url(../images/rollercoaster.jpg);
    }

    .two {
      background-image: url(../images/surfing.jpg);
    }

    .three {
      background-image: url('../images/brewery.jpg');
    }

    .four {
      background-image: url('../images/lake.jpg');
    }

  }
}

.secFive {
  display: flex;

  .orange, .blue {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8%;
    h1 {
      font-family: @cursive-font;
      font-size: 40px;
    }
    h2 {
      .font-thin;
      font-size: 40px;
    }

    p {
      .font-regular;
      line-height: 20px;
      text-align: center;
      margin: 20px 0px 40px 0px;
    }

  }
  
  .orange {
    background-color: @color-6;
    color: @color-1;

    .button {
      color: @color-1;
      .font-regular;
      font-size: 20px;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid @color-1;
      padding: 10px 15px;
    }

    .button:hover {
      .square-btn-hover
    }
  }

  .blue {
    background-color: #7acdce;
    color: @color-4;

    .button {
      color: @color-4;
      .font-regular;
      font-size: 20px;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid @color-4;
      padding: 10px 15px;
    }

    .button:hover {
      background-color: @color-4;
      color: @color-1;
    }
  }
}








//footer 

footer {
  background-color: @color-2;
  display: flex;
  justify-content: space-around;
  height: 500px;
  padding: 60px 8%;

  .list {

    h1 {
      .font-thin;
      color: @color-6;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
  
    ul {
      display: flex;
      flex-direction: column;
  
      li {
        .font-thin;
        color: gray;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 12px;
      }
    }

    .social {
      h2 {
        .font-thin;
        color: gray;
        text-transform: uppercase;
      }
    }

  }



}



