@min768: ~"(max-width: 768px)";

body {
  @media @min768 {
    .topbar {
      display: none;
    }
    .mainNav {
      .menuSecOne {
        justify-content: flex-end;
        .menu {
          display: none;
        }
      }
      .menuSecTwo {
        justify-content: flex-end;
        .social {
          display: none;
        }
        .weather {
          display: none;
        }
        .search {
          i {
            color: orange;
          }
        }
      }
    }

    .staySecThree {
      display: flex;
      flex-direction: column;

      .sec {
        width: 100%;

        img {
          width: 150px;
        }
      }

      .one {
        margin-bottom: 50px;
      }
    }

    .secFour {
      .boxes {
        display: flex;
        flex-direction: column;
        .box {
          margin-top: 30px;
          width: 100%
        }
        .three, .four {
          display: none;
        }
      }
    }

    .secFive {
      display: flex;
      flex-direction: column;
      }
    }
  }
