@min1024: ~"(max-width: 1024px)";
@max769: ~"(min-width: 769px)";

body {
  @media @max769 {
    @media @min1024 {
      .topbar {
        display: none;
      }
      .mainNav {
        .menuSecOne {
          justify-content: flex-end;
          .menu {
            display: none;
          }
        }
        .menuSecTwo {
          justify-content: flex-end;
          .social {
            display: none;
          }
          .weather {
            display: none;
          }
          .search {
            i {
              color: orange;
            }
          }
        }
      }
    }
  }
}
